.mainContainer {
  .formlist{
    padding-top: 30px;
    padding-right: 100px;
  }
  .order-panel {
    background-color: #F7F9FB;
  }
  .form-panel .refInputWrap .uf.refIconStyle {
    right: 15%;
    position: absolute;
  }
}
